# demo.types

./: .gitlab-ci.yml  README.md  demo.types.sln
etc/: common.props
lib/: lib.fsproj
lib.tests/: lib.tests.fsproj  logging.fs  tests.fs
lib/definitions/: Address.def  Person.def
